{
  "name": "beta-guard-bot",
  "version": "1.0.0",
  "description": "",
  "main": "beta.js",
  "dependencies": {
    "discord.js": "^12.5.3",
    "fs": "0.0.1-security",
    "moment": "^2.29.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node beta.js"
  },
  "keywords": [],
  "author": "Beta",
  "license": "MIT"
}
